ENVIRONMENT=local
SERVER_PORT=8080

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSLMODE=
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_MAX_OPEN_CONNS=

# OTEL HONEYCOMB
OTEL_SERVICE_NAME=camera-app-back
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_PROTOCOL=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_LOG_LEVEL=INFO